<sdf version='1.7'>
  <world name='default'>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.25 0.25 0.25 1</background>
      <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <plugin name='map' filename='libStaticMapPlugin.so'>
      <center>29.72055 -95.40016</center>
      <world_size>150</world_size>
      <tile_size>640</tile_size>
      <map_type>satellite</map_type>
      <api_key>your_google_map_api</api_key>
      <use_cache>0</use_cache>
    </plugin>
    <model name='iris'>
      <frame name='iris_demo::__model__' attached_to='iris_demo::iris::base_link'>
        <pose relative_to='__model__'>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='iris_demo::iris::__model__' attached_to='iris_demo::iris::base_link'>
        <pose relative_to='iris_demo::__model__'>0 0 0.194923 0 -0 0</pose>
      </frame>
      <link name='iris_demo::iris::base_link'>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.008</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.015</iyy>
            <iyz>0</iyz>
            <izz>0.017</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 -0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.47 0.47 0.23</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_visual'>
          <geometry>
            <mesh>
              <uri>model://iris_with_standoffs/meshes/iris.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <visual name='front_left_leg_visual'>
          <pose>0.123 0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='front_right_leg_visual'>
          <pose>0.123 -0.22 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_left_leg_visual'>
          <pose>-0.14 0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='rear_right_leg_visual'>
          <pose>-0.14 -0.21 -0.11 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.17</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/FlatBlack</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <pose relative_to='iris_demo::iris::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='iris_demo::iris::iris/ground_truth/odometry_sensorgt_link'>
        <pose relative_to='iris_demo::iris::__model__'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0002</iyy>
            <iyz>0</iyz>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::iris/ground_truth/odometry_sensorgt_joint' type='revolute'>
        <child>iris_demo::iris::iris/ground_truth/odometry_sensorgt_link</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris_demo::iris::iris/imu_link'>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.15</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 -3.14159 -0 0</pose>
          <always_on>1</always_on>
          <update_rate>1000</update_rate>
          <imu/>
        </sensor>
        <pose relative_to='iris_demo::iris::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::iris/imu_joint' type='revolute'>
        <child>iris_demo::iris::iris/imu_link</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>0</effort>
            <velocity>0</velocity>
          </limit>
          <dynamics>
            <damping>1</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris_demo::iris::rotor_0'>
        <pose relative_to='iris_demo::iris::__model__'>0.13 -0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_0_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_0_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_with_standoffs/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::rotor_0_joint' type='revolute'>
        <child>iris_demo::iris::rotor_0</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris_demo::iris::rotor_1'>
        <pose relative_to='iris_demo::iris::__model__'>-0.13 0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_1_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_1_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_with_standoffs/meshes/iris_prop_ccw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::rotor_1_joint' type='revolute'>
        <child>iris_demo::iris::rotor_1</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris_demo::iris::rotor_2'>
        <pose relative_to='iris_demo::iris::__model__'>0.13 0.22 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_2_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_2_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_with_standoffs/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::rotor_2_joint' type='revolute'>
        <child>iris_demo::iris::rotor_2</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <link name='iris_demo::iris::rotor_3'>
        <pose relative_to='iris_demo::iris::__model__'>-0.13 -0.2 0.023 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.025</mass>
          <inertia>
            <ixx>9.75e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.000166704</iyy>
            <iyz>0</iyz>
            <izz>0.000167604</izz>
          </inertia>
        </inertial>
        <collision name='rotor_3_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.005</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='rotor_3_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://iris_with_standoffs/meshes/iris_prop_cw.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/DarkGrey</name>
              <uri>__default__</uri>
            </script>
          </material>
        </visual>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::iris::rotor_3_joint' type='revolute'>
        <child>iris_demo::iris::rotor_3</child>
        <parent>iris_demo::iris::base_link</parent>
        <axis>
          <xyz expressed_in='iris_demo::iris::__model__'>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.004</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
      </joint>
      <static>0</static>
      <frame name='iris_demo::gimbal_small_2d::__model__' attached_to='iris_demo::gimbal_small_2d::base_link'>
        <pose relative_to='iris_demo::__model__'>0 -0.01 0.07 1.57 -0 1.57</pose>
      </frame>
      <link name='iris_demo::gimbal_small_2d::base_link'>
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0001</iyy>
            <iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='base_main_viz'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gimbal_small_2d/meshes/base_main.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <visual name='base_arm_viz'>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gimbal_small_2d/meshes/base_arm.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
        <collision name='base_col'>
          <pose>0.01 0.075 -0.025 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.05 0.15</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <pose relative_to='iris_demo::gimbal_small_2d::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='iris_demo::gimbal_small_2d::tilt_link'>
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>1e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-05</iyy>
            <iyz>0</iyz>
            <izz>1e-05</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='tilt_viz'>
          <pose>0 0 -0.005 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gimbal_small_2d/meshes/tilt.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='tilt_col'>
          <pose>0 0 -0.005 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://gimbal_small_2d/meshes/tilt.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='camera_viz'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='camera_col'>
          <pose>0 0 0.02 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.05</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <sensor name='camera' type='camera'>
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>2</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>15000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
        </sensor>
        <pose relative_to='iris_demo::gimbal_small_2d::__model__'>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_demo::gimbal_small_2d::tilt_joint' type='revolute'>
        <parent>iris_demo::gimbal_small_2d::base_link</parent>
        <child>iris_demo::gimbal_small_2d::tilt_link</child>
        <physics>
          <ode>
            <implicit_spring_damper>1</implicit_spring_damper>
            <limit>
              <cfm>0</cfm>
              <erp>0.2</erp>
            </limit>
          </ode>
        </physics>
        <axis>
          <xyz expressed_in='iris_demo::gimbal_small_2d::__model__'>1 0 0</xyz>
          <dynamics>
            <damping>0.5</damping>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
          <limit>
            <lower>-0.1</lower>
            <upper>3.14159</upper>
            <effort>10</effort>
            <velocity>-1</velocity>
          </limit>
        </axis>
        <pose>0 0 0.02 0 -0 0</pose>
      </joint>
      <plugin name='gimbal_small_2d' filename='libGimbalSmall2dPlugin.so'>
        <joint>iris_demo::gimbal_small_2d::tilt_joint</joint>
      </plugin>
      <joint name='iris_demo::iris_gimbal_mount' type='revolute'>
        <parent>iris_demo::iris::base_link</parent>
        <child>iris_demo::gimbal_small_2d::base_link</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in='iris_demo::__model__'>0 0 1</xyz>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <plugin name='rotor_0_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_0</link_name>
      </plugin>
      <plugin name='rotor_0_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_0</link_name>
      </plugin>
      <plugin name='rotor_1_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_1</link_name>
      </plugin>
      <plugin name='rotor_1_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_1</link_name>
      </plugin>
      <plugin name='rotor_2_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_2</link_name>
      </plugin>
      <plugin name='rotor_2_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_2</link_name>
      </plugin>
      <plugin name='rotor_3_blade_1' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>0.084 0 0</cp>
        <forward>0 -1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_3</link_name>
      </plugin>
      <plugin name='rotor_3_blade_2' filename='libLiftDragPlugin.so'>
        <a0>0.1</a0>
        <alpha_stall>1.4</alpha_stall>
        <cla>0.2500</cla>
        <cda>0.10</cda>
        <cma>0.00</cma>
        <cla_stall>-0.025</cla_stall>
        <cda_stall>0.0</cda_stall>
        <cma_stall>0.0</cma_stall>
        <area>0.2</area>
        <air_density>1.2041</air_density>
        <cp>-0.084 0 0</cp>
        <forward>0 1 0</forward>
        <upward>0 0 1</upward>
        <link_name>iris_demo::iris::rotor_3</link_name>
      </plugin>
      <plugin name='arducopter_plugin' filename='libArduCopterPlugin.so'>
        <imuName>iris_demo::iris::iris/imu_link::imu_sensor</imuName>
        <connectionTimeoutMaxCount>5</connectionTimeoutMaxCount>
        <rotor id='0'>
          <vel_p_gain>0.01</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris_demo::iris::rotor_0_joint</jointName>
          <turningDirection>ccw</turningDirection>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id='1'>
          <vel_p_gain>0.01</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris_demo::iris::rotor_1_joint</jointName>
          <turningDirection>ccw</turningDirection>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id='2'>
          <vel_p_gain>0.01</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris_demo::iris::rotor_2_joint</jointName>
          <turningDirection>cw</turningDirection>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
        <rotor id='3'>
          <vel_p_gain>0.01</vel_p_gain>
          <vel_i_gain>0</vel_i_gain>
          <vel_d_gain>0</vel_d_gain>
          <vel_i_max>0</vel_i_max>
          <vel_i_min>0</vel_i_min>
          <vel_cmd_max>2.0</vel_cmd_max>
          <vel_cmd_min>-2.0</vel_cmd_min>
          <jointName>iris_demo::iris::rotor_3_joint</jointName>
          <turningDirection>cw</turningDirection>
          <rotorVelocitySlowdownSim>1</rotorVelocitySlowdownSim>
        </rotor>
      </plugin>
      <link name='camera'>
        <pose>0 -0.01 0.07 1.57 -0 1.57</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001</iyy>
            <iyz>0</iyz>
            <izz>0.001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.025</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <sensor name='camera1' type='camera'>
          <pose>0 0 0 3.14 0 1.57</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>webcam1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <sensor name='camera2' type='camera'>
          <pose>0 0 0 -1.57 -1.57 0</pose>
          <camera>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>1000</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>webcam2</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='iris_camera_joint' type='fixed'>
        <pose>0 0 0 1.57 -0 0</pose>
        <parent>iris::iris_demo::gimbal_small_2d::tilt_link</parent>
        <child>camera</child>
        <axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz expressed_in='__model__'>0 0 1</xyz>
        </axis>
      </joint>
    </model>
    <model name='stand_male'>
      <pose>5 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/rev/Autodrone_ws/src/drone_control/worlds/../meshes/stand_male/stand_male_rendered.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='sit_female'>
      <pose>6 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/rev/Autodrone_ws/src/drone_control/worlds/../meshes/sit_female/sit_female_rendered.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='run_female'>
      <pose>6 2 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/rev/Autodrone_ws/src/drone_control/worlds/../meshes/run_female/run_female_rendered.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='stand_male2'>
      <pose>5 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='body'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>/home/rev/Autodrone_ws/src/drone_control/worlds/../meshes/stand_male2/stand_male_rendered.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='map_satellite_29.72055_-95.40016_150_150'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>165.955 165.955 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-62.2331 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>-20.7444 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_2'>
          <pose>20.7444 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_3'>
          <pose>62.2331 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-62.2331 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>-20.7444 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_2'>
          <pose>20.7444 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_3'>
          <pose>62.2331 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_0'>
          <pose>-62.2331 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_1'>
          <pose>-20.7444 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_2'>
          <pose>20.7444 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_3'>
          <pose>62.2331 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_0'>
          <pose>-62.2331 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_1'>
          <pose>-20.7444 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_2'>
          <pose>20.7444 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_3'>
          <pose>62.2331 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://apartment/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>55.9553 5.39167 0 0 -0 0</pose>
    </model>
    <model name='fire_station'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.83843 19.5668 0 0 -0 0</pose>
    </model>
    <model name='fire_station_0'>
      <static>1</static>
      <link name='link'>
        <collision name='main'>
          <pose>0 -0.135 5 0 -0 0</pose>
          <geometry>
            <box>
              <size>19.98 9.68 10</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_top'>
          <pose>0 4.957 7 0 -0 0</pose>
          <geometry>
            <box>
              <size>20 0.515 6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_0'>
          <pose>9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_1'>
          <pose>3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_2'>
          <pose>-3.33 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.63 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='column_3'>
          <pose>-9.333 4.957 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.315 0.515 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_back'>
          <pose>0 -2.742 10.467 0.25 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_front'>
          <pose>0 3.12 10.467 -0.25 0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.12 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_base'>
          <pose>0 0.188 9.705 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 11.86 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_0'>
          <pose>0 0.188 9.985 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 9.53 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_1'>
          <pose>0 0.188 10.14 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 8.41 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_2'>
          <pose>0 0.188 10.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 6.25 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_3'>
          <pose>0 0.188 10.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 4.05 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='roof_filling_4'>
          <pose>0 0.188 10.98 0 -0 0</pose>
          <geometry>
            <box>
              <size>21.47 1.83 0.28</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://fire_station/meshes/fire_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>22.7235 22.4743 0 0 -0 0</pose>
    </model>
    <model name='school'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://school/meshes/school.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.7233 -37.169 0 0 -0 0</pose>
    </model>
    <model name='number1'>
      <pose>2.4244 3.85233 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number1/materials/scripts</uri>
              <uri>model://number1/materials/textures</uri>
              <name>Number/One</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number2'>
      <pose>8.68443 5.90384 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number2/materials/scripts</uri>
              <uri>model://number2/materials/textures</uri>
              <name>Number/Two</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number3'>
      <pose>18.1508 10.443 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number3/materials/scripts</uri>
              <uri>model://number3/materials/textures</uri>
              <name>Number/Three</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number4'>
      <pose>24.9793 4.7943 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number4/materials/scripts</uri>
              <uri>model://number4/materials/textures</uri>
              <name>Number/Four</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number5'>
      <pose>32.0855 7.72876 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number5/materials/scripts</uri>
              <uri>model://number5/materials/textures</uri>
              <name>Number/Five</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number6'>
      <pose>32.4655 -3.87614 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number6/materials/scripts</uri>
              <uri>model://number6/materials/textures</uri>
              <name>Number/Six</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number7'>
      <pose>25.2008 -8.52636 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number7/materials/scripts</uri>
              <uri>model://number7/materials/textures</uri>
              <name>Number/Seven</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number8'>
      <pose>15.4109 -10.8199 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number8/materials/scripts</uri>
              <uri>model://number8/materials/textures</uri>
              <name>Number/Eight</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='number9'>
      <pose>6.21174 -5.98745 0.4 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://number1/meshes/number.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://number9/materials/scripts</uri>
              <uri>model://number9/materials/textures</uri>
              <name>Number/Nine</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>5712 697000000</sim_time>
      <real_time>201 18255035</real_time>
      <wall_time>1700687345 689622208</wall_time>
      <iterations>195034</iterations>
      <model name='apartment'>
        <pose>55.9553 5.39167 0 0 -0 0.405818</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>55.9553 5.39167 0 0 -0 0.405818</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station'>
        <pose>-0.018851 17.8104 0.002903 0.001496 -0.000703 -2.70255</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-0.018851 17.8104 0.002903 0.001496 -0.000703 -2.70255</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='fire_station_0'>
        <pose>19.3764 26.9862 0 0 0 -2.69717</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>19.3764 26.9862 0 0 0 -2.69717</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iris'>
        <pose>-7e-06 0.001031 -0.000403 -0.000158 0.001462 1.61468</pose>
        <scale>1 1 1</scale>
        <link name='camera'>
          <pose>0.009102 0.021566 0.089585 -3.14089 0.000159 -3.0985</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>5e-06 0 0 0 -1e-06 -5.2e-05</acceleration>
          <wrench>1e-06 0 0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::gimbal_small_2d::base_link'>
          <pose>0.009968 0.001571 0.069599 1.57146 0.000159 -3.0985</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>-0 -0 0 0 -0 -0.000269</acceleration>
          <wrench>-0 -0 0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::gimbal_small_2d::tilt_link'>
          <pose>0.009102 0.021566 0.089585 -3.14089 0.000159 -3.0985</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>5e-06 0 0 -0 -1e-06 -0.00025</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::base_link'>
          <pose>-5.1e-05 0.001314 0.19452 -0.000158 0.001462 1.61468</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::iris/ground_truth/odometry_sensorgt_link'>
          <pose>-5.1e-05 0.001314 0.19452 -0.000158 0.001462 1.61468</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 5e-05</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::iris/imu_link'>
          <pose>-5.1e-05 0.001314 0.19452 -0.000158 0.001462 1.61468</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::rotor_0'>
          <pose>0.214029 0.140874 0.217365 5.3e-05 0.001469 1.75796</pose>
          <velocity>-0 0 0 0 -1e-06 0</velocity>
          <acceleration>-0 0 0 0 -0 0</acceleration>
          <wrench>-0 0 0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::rotor_1'>
          <pose>-0.19416 -0.137301 0.217678 5.2e-05 0.001469 1.7579</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::rotor_2'>
          <pose>-0.225547 0.121571 0.217295 -0.000364 0.001425 1.47241</pose>
          <velocity>-0 0 -0 0 -1e-06 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
        <link name='iris_demo::iris::rotor_3'>
          <pose>0.205455 -0.119753 0.217741 -0.000364 0.001425 1.47235</pose>
          <velocity>-0 0 0 0 -1e-06 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='map_satellite_29.72055_-95.40016_150_150'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='map_satellite_29.72055_-95.40016_150_150_0'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number1'>
        <pose>2.4244 3.85233 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.4244 3.85233 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number2'>
        <pose>8.68443 5.90384 0.4 0 -0 0.53939</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>8.68443 5.90384 0.4 0 -0 0.53939</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number3'>
        <pose>18.1508 10.443 0.4 0 0 -1.09861</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>18.1508 10.443 0.4 0 0 -1.09861</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number4'>
        <pose>24.9793 4.7943 0.4 0 0 -0.766739</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>24.9793 4.7943 0.4 0 0 -0.766739</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number5'>
        <pose>32.0855 7.72876 0.4 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.0855 7.72876 0.4 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number6'>
        <pose>32.4655 -3.87614 0.4 0 -0 1.09422</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>32.4655 -3.87614 0.4 0 -0 1.09422</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number7'>
        <pose>25.2008 -8.52636 0.4 0 0 -1.06627</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>25.2008 -8.52636 0.4 0 0 -1.06627</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number8'>
        <pose>15.4109 -10.8199 0.4 0 -0 0.567357</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>15.4109 -10.8199 0.4 0 -0 0.567357</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='number9'>
        <pose>6.21174 -5.98745 0.4 0 0 -1.04929</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.21174 -5.98745 0.4 0 0 -1.04929</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='school'>
        <pose>-8.41694 -39.7705 0 0 -0 1.99284</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.41694 -39.7705 0 0 -0 1.99284</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='stand_male'>
        <pose>6.27875 -6.0145 0.816259 0 -0 -1.99166</pose>
        <scale>1 1 1</scale>
        <link name='body'>
          <pose>6.27875 -6.0145 0.816259 0 -0 -1.99166</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.43192 -15.0372 9.40388 0 0.647642 1.1562</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='map_satellite_29.72055_-95.40016_150_150_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>165.955 165.955 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-62.2331 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>-20.7444 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_2'>
          <pose>20.7444 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_3'>
          <pose>62.2331 62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/0_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-62.2331 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>-20.7444 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_2'>
          <pose>20.7444 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_3'>
          <pose>62.2331 20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/1_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_0'>
          <pose>-62.2331 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_1'>
          <pose>-20.7444 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_2'>
          <pose>20.7444 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual2_3'>
          <pose>62.2331 -20.7444 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/2_3</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_0'>
          <pose>-62.2331 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_1'>
          <pose>-20.7444 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_2'>
          <pose>20.7444 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_2</name>
            </script>
          </material>
        </visual>
        <visual name='visual3_3'>
          <pose>62.2331 -62.2331 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>41.4888 41.4888 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/scripts</uri>
              <uri>model://map_satellite_29.72055_-95.40016_150_150/materials/textures</uri>
              <name>map_satellite_29.72055_-95.40016_150_150/3_3</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
