\section*{Abstract}
In this report, you'll see the result produced in the Fall 2023 semester. As our team, Autonomous Drone (AutoDrone), has equipped drones with computational capability by running a YOLOv8 detection model on the embedded system Jetson Orin Nano. Using Robot Operating System (ROS), Video4Linux (V4L), and MAVLink libraries, we are able to navigate the drone with Jetson Orin Nano and/or Raspberry Pi. Our tests have shown good precision and agility in visual detection (LiDAR and camera), Ardupilot Software-in-the-Loop (SITL), motion control and we have conducted a successful test flight using a combination of Jetson Orin Nano and/or Raspberry Pi with a drone. Our results demonstrate the feasibility of using autonomous drones for identification purposes. \\

Keywords: Autonomous Drone, Drone Navigation, Identification, YOLOv8, Object Detection, Depth Estimation, Jetson Series, Raspberry Pi, ROS, MAVLink, V4L.