\section*{Abstract}
In this report, you'll see the result produced in the spring 2023 semester. As our team, AutoDrone, has equipped drones with computational capability by running a YOLOv5 detection model combined with a MiDaS depth estimation model on the embedded system Jetson Nano 2GB. Using DroneKit and pymavlink libraries, we are able to navigate the drone with Jetson Nano 2GB and/or Raspberry Pi, emulating the behavior of bees. Our tests have shown good precision and agility in visual detection, and we have conducted a successful test flight using a combination of Jetson Nano 2GB and/or Raspberry Pi with a drone. Our results demonstrate the feasibility of using autonomous drones for artificial pollination and resolving the shortage of pollinators. \\

Keywords: Autonomous Drone, Drone Navigation, Artificial Pollination, YOLOv5, Object Detection, MiDaS, Depth Estimation, Flower Detection, Jetson Series, Raspberry Pi.