\section{Introduction}
Bees are essential for pollinating crops and flowers, but their populations are declining rapidly. According to Bee Informed Partnership, an estimated 32.2\% of managed colonies in the United State lost during the winter of 2020-2021 \cite{b1}, and Food and Agriculture Organization of United Nations report that global losses of 10-15\% each year, with some countries reporting losses of up to 30\% \cite{b2}. To address this problem, there are researchers investigating small insect-like flying robots with remote control \cite{b3}, which shows the possibility to make it autonomous.

Additionally, another previous robotic pollination researches \cite{b4}, developed an precision robotic pollination system, they focused on localization and mapping, visual perception, path planning and motion control, the system is based on a ground-based robotic arm for pollination tasks, and the system is unable to handle high sensitivity and tackle complex terrain areas for pollination tasks as well as a real bee.

Therefore, this project aims to explore the use of a flying drone for pollination. Robotic pollinators, such as autonomous drones, have the potential to revolutionize the future of pollination and agriculture, using low-cost camera-based sensors and deep learning technology to develop an effective and sustainable solution with drones to address the problem of declining honeybee populations and their impact on food production.