\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{subcaption}  %subfigure
\usepackage{multirow}
\usepackage{pgfplots, pgfplotstable}
\pgfplotsset{width=0.45\textwidth, compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


    
\begin{document}

\title{Autonomous Drones in Artificial Pollination}

\author{Eric~Lin~\IEEEmembership{(el38),}
        Shaun~Lin~\IEEEmembership{(hl116),}
        and~Karl~Sheng~\IEEEmembership{(ks156)}\\ 
        Advisor: Dr. Joseph Young\\
        Electrical and Computer Engineering, Rice University
        }% <-this % stops a space
\maketitle

\input{00Abstract}

% \begin{IEEEkeywords}
% autonomous drone, artificial pollination, YOLOv5, MiDaS, Jetson Series, SITL, Raspberry Pi
% \end{IEEEkeywords}


\input{01Introduction}
\input{02Methods}
\input{03Results}
\input{04Discussion}
\input{05Footer}

% \input{template}

\end{document}
