\subsection{Drone Kit}
\begin{itemize}
    \item QWinOut Q705 6-Aixs RC Drone\par
    \begin{figure}[H]
        \centerline{\includegraphics[width=0.3\textwidth]{Figure/6-Aixs RC Drone.jpg}}
        \caption{6-Aixs RC Drone Kit.}
        \label{fig4}
    \end{figure}
    
    \item QWinOut J630 4-Aixs RC Drone\par
    \begin{figure}[H]
        \centerline{\includegraphics[width=0.3\textwidth]{Figure/4-Aixs RC Drone.jpg}}
        \caption{4-Aixs RC Drone Kit.}
        \label{fig4}
    \end{figure}
\end{itemize}