\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{float}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{subcaption}  %subfigure
\usepackage{multirow}
\usepackage{pgfplots, pgfplotstable}
\pgfplotsset{width=0.45\textwidth, compat=1.9}
\usepgfplotslibrary{external}
\tikzexternalize
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}


\pagestyle{plain}
\pagenumbering{arabic}
    
\begin{document}

\title{Autonomous Drones for Person Re-Identification}

\author{Eric~Lin~\IEEEmembership{(el38),}
        Karl~Sheng~\IEEEmembership{(ks156),}
        Ze-Ning~Li~\IEEEmembership{(zl156),}
        and~Yi-Han~Hong~\IEEEmembership{(yh110)}\\ 
        Advisor: Dr. Joseph Young\\
        Electrical and Computer Engineering, Rice University
        }% <-this % stops a space
\maketitle

\input{00Abstract/Abstract}

% \begin{IEEEkeywords}
% autonomous drone, artificial pollination, YOLOv5, MiDaS, Jetson Series, SITL, Raspberry Pi
% \end{IEEEkeywords}


\input{01Introduction/Introduction}
\input{02Methods/00Methods}
\input{03Results/00Results}
\input{04Discussion/Discussion}
\input{05Footer/Footer}

% \input{template}

\end{document}
