\begin{table}[H]
    \caption{Table Type Styles}
    \begin{center}
        \begin{tabular}{|c|c|c|c|}
            \hline
            \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
            \cline{2-4} 
            \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
            
            \hline
            copy& More table copy$^{\mathrm{a}}$& &  \\
            
            \hline
            \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
        \end{tabular}
        \label{tab1}
    \end{center}
\end{table}